<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunny K.</title>
    <style>
      @import url(
'https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #2b2b2b;
}

.container {
    height: 100vh;
    width: 100%;
}

.piano-container {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    width: 100%;
    overflow-x: scroll;
}

.piano-keys-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.piano-keys {
    width: 5rem;
    cursor: pointer;
    position: relative;
    height: 30rem;
    border-radius: 10px;
    border: 1px solid #000;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: none;
}

.white-key {
    background-color: #fff;
}

.black-key {
    width: 2rem;
    height: 21rem;
    border-radius: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #000;
    z-index: 2;
    margin: 0 -20px 0 -20px;
    border-top: none;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 60ch;
    color: #fff;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    margin-top: 2rem !important;
    margin: auto;
}

.introduction {
  color: #fff;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    margin-top: 1rem;
}
.diminished {
    position: relative;
}

.diminished::after {
    content: "°"; /* degree symbol for diminished chord */
    position: absolute;
    right: -0.5em; /* adjust horizontal position */
    font-size: 0.7em; /* smaller than main text */
}

p {
  margin: 0.25rem;
}

@media screen and (min-width: 821px) and (max-width: 1024px) {
    .piano-keys {
        width: 4rem;
        cursor: pointer;
        position: relative;
        height: 20rem;
        border-radius: 10px;
        border: 1px solid #000;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-top: none;
    }

    .black-key {
        width: 2rem;
        height: 13rem;
        border-radius: 5px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        background-color: #000;
        z-index: 2;
        margin: 0 -20px 0 -20px;
        border-top: none;
    }
}

@media screen and (min-width: 768px) and (max-width: 820px) {
    .piano-keys {
        width: 3.5rem;
        cursor: pointer;
        position: relative;
        height: 16rem;
        border-radius: 10px;
        border: 1px solid #000;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-top: none;
    }

    .black-key {
        width: 1.8rem;
        height: 10rem;
        border-radius: 5px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        background-color: #000;
        z-index: 2;
        margin: 0 -20px 0 -20px;
        border-top: none;
    }
}

@media screen and (max-width: 576px) {
    .piano-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        overflow: auto;
    }

    .piano-keys {
        width: 3.5rem;
        cursor: pointer;
        position: relative;
        height: 16rem;
        border-radius: 10px;
        border: 1px solid #000;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-top: none;
    }

    .black-key {
        width: 1.8rem;
        height: 10rem;
        border-radius: 5px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        background-color: #000;
        z-index: 2;
        margin: 0 -20px 0 -20px;
        border-top: none;
    }
}
</style>
</head>


<body>
    <div class="container">
        <div class="piano-container">
            <ul class="piano-keys-list">
                <li class="piano-keys white-key" data-key="08"></li>
                <li class="piano-keys black-key" data-key="09"></li>
                <li class="piano-keys white-key" data-key="10"></li>
                <li class="piano-keys black-key" data-key="11"></li>
                <li class="piano-keys white-key" data-key="12"></li>
                <li class="piano-keys white-key" data-key="01"></li>
                <li class="piano-keys black-key" data-key="02"></li>
                <li class="piano-keys white-key" data-key="03"></li>
                <li class="piano-keys black-key" data-key="04"></li>
                <li class="piano-keys white-key" data-key="05"></li>
                <li class="piano-keys black-key" data-key="06"></li>
                <li class="piano-keys white-key" data-key="07"></li>
                <li class="piano-keys white-key" data-key="13"></li>
                <li class="piano-keys black-key" data-key="14"></li>
                <li class="piano-keys white-key" data-key="15"></li>
                <li class="piano-keys black-key" data-key="16"></li>
                <li class="piano-keys white-key" data-key="17"></li>
                <li class="piano-keys white-key" data-key="18"></li>
                <li class="piano-keys black-key" data-key="19"></li>
                <li class="piano-keys white-key" data-key="20"></li>
                <li class="piano-keys black-key" data-key="21"></li>
                <li class="piano-keys white-key" data-key="22"></li>
                <li class="piano-keys black-key" data-key="23"></li>
                <li class="piano-keys white-key" data-key="24"></li>

                <li class="piano-keys white-key" data-key="25"></li>
                <li class="piano-keys black-key" data-key="26"></li>
                <li class="piano-keys white-key" data-key="27"></li>
                <li class="piano-keys black-key" data-key="28"></li>
                <li class="piano-keys white-key" data-key="29"></li>
                <li class="piano-keys white-key" data-key="30"></li>
                <li class="piano-keys black-key" data-key="31"></li>
                <li class="piano-keys white-key" data-key="32"></li>
                <li class="piano-keys black-key" data-key="32"></li>
                <li class="piano-keys white-key" data-key="34"></li>
                <li class="piano-keys black-key" data-key="35"></li>
                <li class="piano-keys white-key" data-key="36"></li>

                <li class="piano-keys white-key" data-key="37"></li>
                <li class="piano-keys black-key" data-key="38"></li>
                <li class="piano-keys white-key" data-key="39"></li>
                <li class="piano-keys black-key" data-key="40"></li>
                <li class="piano-keys white-key" data-key="41"></li>
                <li class="piano-keys white-key" data-key="42"></li>
                <li class="piano-keys black-key" data-key="43"></li>
                <li class="piano-keys white-key" data-key="44"></li>
                <li class="piano-keys black-key" data-key="45"></li>
                <li class="piano-keys white-key" data-key="46"></li>
                <li class="piano-keys black-key" data-key="47"></li>
                <li class="piano-keys white-key" data-key="48"></li>

                <li class="piano-keys white-key" data-key="49"></li>
                <li class="piano-keys black-key" data-key="50"></li>
                <li class="piano-keys white-key" data-key="51"></li>
                <li class="piano-keys black-key" data-key="52"></li>
                <li class="piano-keys white-key" data-key="53"></li>
                <li class="piano-keys white-key" data-key="54"></li>
                <li class="piano-keys black-key" data-key="55"></li>
                <li class="piano-keys white-key" data-key="56"></li>
                <li class="piano-keys black-key" data-key="57"></li>
                <li class="piano-keys white-key" data-key="58"></li>
                <li class="piano-keys black-key" data-key="59"></li>
                <li class="piano-keys white-key" data-key="60"></li>
                <li class="piano-keys white-key" data-key="61"></li>
            </ul>
        </div>
        <div class="intro">
          <p>Hi there!</p>
          <span class="introduction">
            I am Sunn<span class="diminished">y</span>, a music teacher specializing in piano, guitar, and drums -
            as well as a gym enthusiast and aspiring entrepreneur.
          </span>
        </div>
        <iframe 
    id="yt-player"
    width="0" 
    height="0" 
    style="display:none;"
    src="https://www.youtube.com/embed/yg8116aeD7E?controls=0" 
    title="YouTube video player" 
    frameborder="0" 
    allow="autoplay; encrypted-media">
</iframe>

<script>
  document.addEventListener("click", () => {
      const iframe = document.getElementById("yt-player");
      iframe.src = "https://www.youtube.com/embed/yg8116aeD7E?autoplay=1";
  }, { once: true });
</script>

        </div>
    </body>
</html>